{
  "name": "@padcom/vite-config",
  "version": "0.0.1",
  "description": "Reusable Vite configurations",
  "keywords": [
    "vite"
  ],
  "author": "Matthias Hryniszak <padcom@gmail.com>",
  "license": "MIT",
  "scripts": {
    "publish": "npm publish --if-exists --workspaces"
  },
  "workspaces": [
    "packages/vite-config-default",
    "packages/vite-config-lib",
    "packages/vite-config-vue",
    "packages/vite-config-vue-lib"
  ]
}
